<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuArtists"
            android:icon="@drawable/ic_person"
            android:title="Artista" />
        <item
            android:id="@+id/menuAlbums"
            android:icon="@drawable/ic_headset"
            android:title="Album" />
        <item
            android:id="@+id/menuSongs"
            android:icon="@drawable/ic_music"
            android:title="Canción" />
    </group>
</menu>